sudo apt-get install libdevil-dev
sudo apt-get install libfreetype6-dev
sudo apt-get install libsdl2-ttf-dev
sudo apt-get install libsdl2-image-dev
sudo apt-get install libsdl2-mixer-dev
sudo apt-get install libglm-dev
sudo apt-get install libtinyxml-dev
sudo apt-get install libglm-dev
sudo apt-get install libglew-dev
sudo apt-get install libsdl2-dev
